body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f9f9f9;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  form {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 6px #ccc;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="time"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #219150;
  }
  
  .btn-fechar {
    background-color: #c0392b;
  }
  
  .ticket, .relatorio {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 6px #bbb;
    max-width: 500px;
    white-space: pre-line;
  }
  