<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Controle de Pedágio</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>

  <h1>Controle de Pedágio</h1>

  <form id="formVeiculo">
    <label for="placa">Placa do Veículo:</label>
    <input type="text" id="placa" name="placa" required pattern="[A-Za-z]{3}[0-9]{4}" title="Formato: 3 letras + 4 números (ex: ABC1234)" />

    <label for="horaEntrada">Hora de entrada (parada A):</label>
    <input type="time" id="horaEntrada" name="horaEntrada" required />

    <label for="horaSaida">Hora de saída (parada B):</label>
    <input type="time" id="horaSaida" name="horaSaida" required />

    <button type="submit">Registrar Veículo</button>
  </form>

  <div id="ticket" class="ticket" style="display:none;"></div>

  <button id="btnFecharCaixa" class="btn-fechar">Fechar Caixa</button>

  <div id="relatorio" class="relatorio" style="display:none;"></div>

  <script src="script.js"></script>
</body>
</html>
